('/xdisk/sarawillis/DEV/slurm-wrappers/build/build/nodes-busy/PYZ-00.pyz',
 [('inspect',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('struct',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/struct.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('copy', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/copy.py', 'PYMODULE'),
  ('token',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/token.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('ast', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/ast.py', 'PYMODULE'),
  ('pkgutil',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('posixpath',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('stat', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/stat.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('calendar',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('base64',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/base64.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('bz2', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/bz2.py', 'PYMODULE'),
  ('dummy_threading',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('threading',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('_compression',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('quopri',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('signal',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/signal.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('logging',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('string',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/string.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('socket',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/socket.py',
   'PYMODULE'),
  ('selectors',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('gzip', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/gzip.py', 'PYMODULE'),
  ('lzma', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/lzma.py', 'PYMODULE'),
  ('email.message',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('uu', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('http',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('socketserver',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('http.client',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('ssl', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('html',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/tty.py', 'PYMODULE'),
  ('tempfile',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('platform',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('shlex',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('glob', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('bdb', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/cmd.py', 'PYMODULE'),
  ('difflib',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('formatting.slurm_output_reformatting',
   '/xdisk/sarawillis/DEV/slurm-wrappers/formatting/slurm_output_reformatting.py',
   'PYMODULE'),
  ('formatting', '-', 'PYMODULE'),
  ('formatting.sorting',
   '/xdisk/sarawillis/DEV/slurm-wrappers/formatting/sorting.py',
   'PYMODULE'),
  ('slurm.sinfo',
   '/xdisk/sarawillis/DEV/slurm-wrappers/slurm/sinfo.py',
   'PYMODULE'),
  ('slurm', '-', 'PYMODULE'),
  ('slurm.scontrol',
   '/xdisk/sarawillis/DEV/slurm-wrappers/slurm/scontrol.py',
   'PYMODULE'),
  ('slurm.squeue',
   '/xdisk/sarawillis/DEV/slurm-wrappers/slurm/squeue.py',
   'PYMODULE'),
  ('statistics',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/numbers.py',
   'PYMODULE'),
  ('decimal',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/_pydecimal.py',
   'PYMODULE'),
  ('json',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('display.summary',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/summary.py',
   'PYMODULE'),
  ('display', '-', 'PYMODULE'),
  ('formatting.summarize_system_info',
   '/xdisk/sarawillis/DEV/slurm-wrappers/formatting/summarize_system_info.py',
   'PYMODULE'),
  ('display.print_header',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/print_header.py',
   'PYMODULE'),
  ('display.text',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/text.py',
   'PYMODULE'),
  ('display.single_node',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/single_node.py',
   'PYMODULE'),
  ('display.system_view',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/system_view.py',
   'PYMODULE'),
  ('formatting.usage_bar',
   '/xdisk/sarawillis/DEV/slurm-wrappers/formatting/usage_bar.py',
   'PYMODULE'),
  ('display.usage',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/usage.py',
   'PYMODULE'),
  ('input.input_flags',
   '/xdisk/sarawillis/DEV/slurm-wrappers/input/input_flags.py',
   'PYMODULE'),
  ('input', '-', 'PYMODULE'),
  ('display._version',
   '/xdisk/sarawillis/DEV/slurm-wrappers/display/_version.py',
   'PYMODULE'),
  ('config.visualization',
   '/xdisk/sarawillis/DEV/slurm-wrappers/config/visualization.py',
   'PYMODULE'),
  ('config', '-', 'PYMODULE'),
  ('yaml',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/home/u21/sarawillis/.local/lib/python3.6/site-packages/yaml/error.py',
   'PYMODULE'),
  ('getopt',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('datetime',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('random',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/random.py',
   'PYMODULE'),
  ('os', '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/os.py', 'PYMODULE'),
  ('ntpath',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/ohpc/pub/apps/python/3.6.5/lib/python3.6/subprocess.py',
   'PYMODULE')])
